<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8"/>
	<meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
	<title>SAPD</title>
	<link rel="stylesheet" type="text/css" href="css.css"> 
  <script src="high-contrast.js"></script>
</head>

<body>
  	<header>
  		<div class="barraAcessibilidade">
  			<a id="acessibilidade" href="#altocontraste" id="altocontraste" accesskey="3" onclick="window.toggleContrast()" onkeydown="window.toggleContrast()">Alto contraste</a>
        <a id="acessibilidade" href=""> A+</a>
        <a id="acessibilidade" href=""> a-</a>
  		</div>		
  	</header>

    <div id="areaBrancaAcompanhar">
      <h3 id="tituloSolicitacoes">Ajuda</h3>
      <div class="ajudaSolicitacao">
        <p class="titulo1"><b>Campos de texto</b></p>
        <p class="texto">Os campos <b>título da obra e autor da obra</b> são de preenchimento <b>obrigatório</b>. No primeiro, você irá informar o título do livro/artigo/texto desejado e informar, no próximo campo em questão, quem o escreveu. O campo <b>observações</b> é de caráter opcional, onde irá utilizá-lo caso tenho algum pedido específico (exemplo: urgência para receber o material; em caso de livro, informar se é para editá-lo todo ou só X capítulo(s), etc.).</p>
        <p class="titulo2"><b>Formato do material acessível desejado</b></p>
        <p class="texto">Escolher nessa caixa de opções o formato que você deseja receber o material acessível.</p>
        <p class="titulo3"><b>Selecionar arquivo</b></p>
        <p class="texto">Ao finalizar o preenchimento das informações sobre o material, você deve realizar o upload do arquivo para que sua solicitação seja efetivada. Caso o seu material seja uma mídia física, procure a SAPD.</p>
      </div>
    </div>
    <div class="icon-voltarAcompanhar">
        <a href="solicitarArquivo.html" class="voltarAcompanhar"><b>Voltar</b></a>
    </div>
 
</body>